{
    "name": "nifty-mbaas-blank",
    "version": "3.0.1",
    "displayName": "NIFTY Cloud mobile backend",
    "cordova": {
        "plugins": {
            "monaca-plugin-monaca-core": {},
            "cordova-plugin-splashscreen": {},
            "ncmb-push-monaca-plugin": {}
        }
    },
    "dependencies": {
        "cordova-plugin-splashscreen": "6.0.0",
        "monaca-plugin-monaca-core": "3.3.1",
        "ncmb-push-monaca-plugin": "3.1.1"
    },
    "scripts": {
        "monaca:preview": "npm run dev",
        "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
    },
    "devDependencies": {
        "browser-sync": "~2.27.7",
        "cordova": "^11.0.0"
    }
}
